{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false, // make d.ts files
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false, // make .map files
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "export"]
}
